@import url("https://fonts.googleapis.com/css?family=Raleway");
* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  background-image: url(../images/ultimatehero2.png);
  background-attachment: fixed;
  background-size: cover;
  font-size: 12px;
  font-family: "Raleway", sans-serif;
  line-height: 48px;
}

h1 {
  color: rgb(196, 106, 54);
  text-align: center;
  font-size: 64px;
  margin: 0;
  padding: 8px;
}

h2 {
  padding: 0 0 8px 0;
  margin: 0;
  box-shadow: 0 2px 3px -3px #000;
  color: #333;
}

section {
  max-width: 1600px;
  padding: 12px;
  margin: 0 auto;
  width: 90%;
}
section p {
  margin: 12px 22px;
}
section span {
  letter-spacing: 2px;
  font-size: 8px;
  transform: translateY(0.4em);
}

.submit {
  margin-bottom: 16px;
  outline: 2px solid whitesmoke;
  outline-offset: -6px;
  text-align: center;
  background-color: rgb(196, 106, 54);
}

.submit h2 {
  transform: translateY(16px);
  font-size: 48px;
  color: whitesmoke;
  box-shadow: none;
}

.submit input[type=submit] {
  cursor: pointer;
  margin: 48px auto;
  background-color: rgb(196, 106, 54);
  border: none;
  border-radius: 2px;
  padding: 3px 12px;
  font-size: 48px;
  color: whitesmoke;
  box-shadow: 0 1px 2px #44444400;
  transition: all 200ms ease-in-out;
  border: 1px solid whitesmoke;
}
.submit input[type=submit]:hover {
  box-shadow: 0 3px 5px #44444410;
  background-color: whitesmoke;
  color: rgb(196, 106, 54);
}

.square {
  font-size: 24px;
  background-color: whitesmoke;
  margin: 24px auto;
  box-shadow: 0 0 30px #4444440f;
}

.grid {
  margin-top: 48px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  text-transform: capitalize;
  grid-gap: 16px;
}
.grid p {
  color: #333;
}
.grid input[type=radio] {
  position: absolute;
  width: 0;
  height: 0;
  z-index: -999;
}
.grid input[type=radio]:checked + .option {
  background-color: rgb(212, 63, 63);
  color: whitesmoke;
  transform: scale(1.05);
}
.grid .option {
  position: relative;
  cursor: pointer;
  border: none;
  display: block;
  z-index: 999;
  background-color: #f5f5f5;
  color: #333;
  border-radius: 2px;
  padding: 8px 0;
  transition: all 200ms ease-out;
  box-shadow: 0 1px 2px #4444441f;
}
.grid .option:hover {
  background-color: rgb(196, 106, 54);
  color: whitesmoke;
}

.excellent {
  background-color: #0cce6ac0;
  margin: 48px auto;
  border-radius: 3px;
}
.excellent h1 {
  color: whitesmoke;
}
.excellent p {
  text-align: center;
  color: whitesmoke;
  padding: 16px 48px;
  font-size: 24px;
}
.excellent .score {
  background-color: #2BA84A;
}

.okay {
  background-color: #dfeb36be;
  margin: 48px auto;
}
.okay h1 {
  color: whitesmoke;
}
.okay p {
  text-align: center;
  color: whitesmoke;
  padding: 16px 48px;
  font-size: 24px;
}
.okay .score {
  background-color: #e8884c;
}

.bad {
  background-color: #e33d0ab7;
  margin: 48px auto;
}
.bad h1 {
  color: whitesmoke;
}
.bad p {
  text-align: center;
  color: whitesmoke;
  padding: 16px 48px;
  font-size: 24px;
}
.bad .score {
  background-color: #f7372a;
}

.num {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(196, 106, 54);
  color: whitesmoke;
  font-size: 14px;
  transform: translateY(-0.16px);
  width: 29px;
  height: 29px;
  margin-left: 8px;
  line-height: 22px;
  border-radius: 50%;
  box-shadow: 0 1px 1px #44444440;
}
.num:nth-child(even) {
  background-color: rgb(216, 60, 81);
}

.score {
  transform: translateY(8px);
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-size: 38px;
  width: 48px;
  height: 48px;
  color: whitesmoke;
  border-radius: 50%;
  box-shadow: 0 1px 1px #44444440;
}

::placeholder {
  color: rgb(196, 106, 54);
}

input[type=text] {
  font-weight: 300;
  text-align: center;
  font-size: 16px;
  width: 128px;
  position: relative;
  border: none;
  transition: all 300ms ease-out;
  border-radius: 2px;
  color: rgb(196, 106, 54);
}
input[type=text]:focus {
  outline: none;
}
input[type=text]:focus ~ span {
  width: 100%;
}

.introduction {
  text-align: center;
  margin-top: 32px;
  padding: 48px 80px;
  font-size: 32px;
  line-height: 27px;
  background-color: whitesmoke;
  box-shadow: 0 0 30px #4444440f;
}

@media (max-width: 940px) {
  body {
    font-size: 14px;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }

  section p {
    margin: 16px 8px;
  }
  section h2 {
    text-align: center;
  }
}
@media (max-width: 580px) {
  body {
    font-size: 11px;
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 440px) {
  body {
    font-size: 10px;
  }
}

